[00:15.80] 空翔る 鳥睨んで
[00:19.17] そっと地を蹴ったんだ
[00:22.69] 準備は了解
[00:24.46] ただ翼だけが足りなかった
[00:29.73] 好きだったあの子はもう結婚してんだって
[00:32.79] 安全圏からの世界ってどうなんだい
[00:36.27] 流行りのミームしか使いこなせてない僕って
[00:40.04] なんだっけ 感傷辿る
[00:43.53] 奏でていた五線譜は汚れちゃって
[00:49.40] 名前の奥 潜んだ意味
[00:52.88] どうやって 生きるはずだった？
[00:58.04] なんで人生ってしょうもないんだろう
[01:02.30] 青空 聞いてくる
[01:05.79] 心だけ泣いた 僕とは裏腹
[01:09.29] 「此処じゃ狭いんだ」
[01:11.92] 振り絞る声は想いを超えず
[01:16.14] 「いや、此処がお似合いだ」
[01:19.69] 誰もが後悔してるはず
[01:23.15] あいつもあの子も そうであって
[01:33.58] 枯葉が揺れる
[01:35.21] その姿見つめてたんだ
[01:37.07] 熱意も無く落ちていく
[01:40.56] 死にたいのに死んでいないのは
[01:43.87] あっちだって輝けないから
[01:48.12] この曲はオープニング？
[01:51.14] エンディングか レクイエムか
[01:55.07] 理解もせず知らずに生きていくんだろう
[02:01.96] 他責の塊は今日も歩く
[02:06.23] 一度も曲がらずに
[02:09.80] 水溜り映った 自分が歪んだ
[02:13.18] 否定されたようだ
[02:15.85] 指揮者も逃げ出した旋律は
[02:20.04] 止まれずに進んだ
[02:23.56] 誰かが腕を引いた日には
[02:26.96] この音楽も鎮まるだろう
[02:47.69] 心が1人で泣いても
[02:52.02] 叫び痛んでも
[02:54.70] 正義は僕と信じたい
[02:58.11] 排他的ファイターよ 戦え
[03:04.07] なんでこんなんでも生きたいんだろう
[03:08.45] 青空 聞いてくる
[03:11.96] 声あげて泣いた いつもと違った
[03:15.29] 「此処じゃ狭いんだ」
[03:17.95] 振り上げた拳は家を舞った
[03:22.09] 人には気付かれず
[03:25.77] 誰もが後悔してるなら
[03:29.08] 最後笑うのは誰なんだろう
[03:36.03] 僕の世界よ 明日輝け